{
  "manifest_version": 3,
  "name": "TeamGoujon Music Connector",
  "version": "1.0.0",
  "description": "Permet de connecter son compte musical à TeamGoujon.net",
  "browser_specific_settings": {
    "gecko": {
      "id": "music-connector@teamgoujon.net",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["authenticationInfo"]
      }
    }
  },
  "permissions": ["cookies", "notifications"],
  "host_permissions": [
    "https://*.deezer.com/*",
    "http://localhost:5000/*",
    "https://teamgoujon.net/*"
  ],
  "action": {
    "default_title": "Connecter à TeamGoujon",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
